<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files/>
    <properties>
        <canvas visible="true"/>
        <blocks count="42"/>
    </properties>
    <variables/>
    <blocks>
        <ComponentStart function="Flow" commented="false" instanceName="initBoard" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaBajarFibron function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Mulita>
        <Comment function="Code" commented="false" constantValue="Cara" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        <repeat function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="93" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </repeat>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="1.2" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaIzquierda function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="4" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaIzquierda>
        </Mulita>
        <repeatEnd function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaSubirFibron function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaIzquierda function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaIzquierda>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="25.8" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaIzquierda function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaIzquierda>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="4" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaIzquierda function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaIzquierda>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="1.7" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Comment function="Code" commented="false" constantValue="Ojo derecho" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaBajarFibron function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Mulita>
        <repeat function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="94" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </repeat>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="0.15" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaDerecha function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="4" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaDerecha>
        </Mulita>
        <repeatEnd function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaSubirFibron function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="12" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Comment function="Code" commented="false" constantValue="Ojo Izquierdo" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaBajarFibron function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Mulita>
        <repeat function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="94" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </repeat>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="0.15" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaDerecha function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="4" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaDerecha>
        </Mulita>
        <repeatEnd function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaSubirFibron function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="1.5" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaIzquierda function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="91" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaIzquierda>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="9.5" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Comment function="Code" commented="false" constantValue="Boca" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaBajarFibron function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Mulita>
        <repeat function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="45" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </repeat>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="0.52" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaIzquierda function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="4" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaIzquierda>
        </Mulita>
        <repeatEnd function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaSubirFibron function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaDerecha function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaDerecha>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="5" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="999999" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
    </blocks>
</mbqc>
