<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
   
   <!--Propiedades del bloque-->
    <properties>
		<name>repeat</name>
		<function>Flow</function>
		<loadAction>load</loadAction>
    </properties>

	<!-- este es el codigo que se muestra a la derecha cuando se presiona el bloque repeat-->
    <code>
		<dataType>void</dataType>
		<initialCode>
			<line0>for</line0>
			<line1>{</line1>
		</initialCode>
		<paramListStart>(unsigned int _i=0; _i&lt;(unsigned int)(</paramListStart>
		<paramListEnd>); _i++)</paramListEnd>
		<keywords0>for</keywords0>
	</code>

	<!--Interfaz de como se ve el bloque-->
    <interface>
		<originalSize>
			<width>blockDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>flowBlockColour0R::</R>
			<G>flowBlockColour0G::</G>
			<B>flowBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>flowBlockColour1R::</R>
			<G>flowBlockColour1G::</G>
			<B>flowBlockColour1B::</B>
		</defaultBackgroundColour1>
		<nextBlockIndentationTabs>1</nextBlockIndentationTabs>

		<!--como se ve el bloque en la columna de codigo en bloque-->
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/BlockDefault.png</default>
			<disabled>Images/BlockDisabled.png</disabled>
		</blockButton>

		<!--Como se ve el boton en la columna de acciones-->
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/PickerRepeatDefault.png</default>
			<hover>Images/PickerRepeatPressed.png</hover>
			<pressed>Images/PickerRepeatPressed.png</pressed>
			<disabled>Images/PickerRepeatDisabled.png</disabled>
		</picker>
		<methodButton>
		<!--Como se ve la parte condicional de el bloque-->
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/ConditionDefault.png</default>
			<disabled>Images/conditionDisabled.png</disabled>
		</methodButton>
	</interface>
	<params>
		<repetitions>
			<dataType>number</dataType>
			<imagesBasePath>themePath::</imagesBasePath>
			<notAssigned>ParamNotAssigned.png</notAssigned>
			<default>ParamDefault.png</default>
			<hover>ParamHover.png</hover>
			<pressed>ParamPressed.png</pressed>
			<disabled>ParamDisabled.png</disabled>
		</repetitions>
	</params>
	<brothers>
		<repeatEnd>repeatEnd</repeatEnd>
	</brothers>
</block>
