<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files/>
    <properties>
        <canvas visible="true"/>
        <blocks count="9"/>
    </properties>
    <variables/>
    <blocks>
        <ComponentStart function="Flow" commented="false" instanceName="initBoard" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="10" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaIzquierda function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaIzquierda>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="10" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaIzquierda function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaIzquierda>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="10" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaIzquierda function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaIzquierda>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="10" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaIzquierda function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaIzquierda>
        </Mulita>
    </blocks>
</mbqc>
