<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files/>
    <properties>
        <canvas visible="true"/>
        <blocks count="27"/>
    </properties>
    <variables/>
    <blocks>
        <ComponentStart function="Flow" commented="false" instanceName="initBoard" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaBajarFibron function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="10" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaDerecha function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaDerecha>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="6" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaDerecha function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaDerecha>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="10" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaDerecha function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaDerecha>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="2" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaDerecha function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaDerecha>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="4" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaSubirFibron function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="2" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaBajarFibron function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Mulita>
        <repeat function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="4" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </repeat>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaIzquierda function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaIzquierda>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="2" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <repeatEnd function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaSubirFibron function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="2" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaDerecha function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaDerecha>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaBajarFibron function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="2" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaDerecha function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaDerecha>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="4" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaDerecha function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaDerecha>
        </Mulita>
        <Mulita function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MulitaAdelante function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="2" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MulitaAdelante>
        </Mulita>
    </blocks>
</mbqc>
